html, body {
  height: 100%;
}
body {
  margin: 0px;
  width: 1000px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

img {
    object-fit: contain;
    width: 100%;
}

a {
  color: red;
}

h1 {
  font-size: 60px;
  font-family: sans-serif;
  font-weight: bolder;
  text-align: center;
  text-transform: uppercase;
  color: #ddd;
  margin: 0px;

}

footer {
  margin: 0px;
  height: 100px;
  width: 100%;
  background-color: #234;
  /*overflow: hidden;*/
}

.header {
  position: absolute;
  height: 120px;
  z-index: 2;
}

.max-width {
  width: 100%;
}

.title {
  padding: 20% 25%;
}

.backgroundimg {
  z-index: -1;
  position: absolute;
  top: 0px;
  left: 0px;

}

.icon {
  margin: 7px;
  width: 100px;
  height: 100px;
  float: left;
}

.nav {
  width: 80%;
  max-height: 100%;
  height: 100px;
  float: right;
  flex-wrap: nowrap;
}


.nav-item {
  padding-top: 15px;
  margin: 3%;
  font-weight: bold;
  font-size: 30px;
  font-family: sans-serif;
  text-transform: uppercase;
  text-decoration: none;
  color: #ddd;
  float: right;
}

.selected-nav {
  color: #999;
  pointer-events: none;

}


.nav-item:hover {
  color: #fff ;
}

.greeting {
  height: 100vh;
  width: 100vw;
  max-height: 850px;
}

.graybackground {
  background-color: rgba(0, 0, 0, 0.3);
}

.content {
  margin: 0px;
  width: 100%;
  height: 400px;
  font-family: fantasy;
}

.socialmedia {
  margin: 0px;
  width: 50%;
  height: 100%;

}

.icons {
  margin: 50px 5px 0px;
  background-image: url("http://placekitten.com/40/50");
  background-repeat: no-repeat;
  background-size: cover;
  width: 40px;
  height: 40px;
}

.main {
  background-color: white;
  }

.bottext {
  float: right;
  padding: 70px 15px 0px 5px;
  color: #adf;
  width: 25%;
  height: 10%;
  text-align: right;
}

.words {
  padding: 5%;
  margin: 0px 10%;
}
