
body {
  height: auto;
  margin: 0px;
}

a {
  color: red;
}

.header {
  background-color: rgba(0, 0, 0, 0.9);
  height: 60px;
  top: 0px;
  left: 0px;
  z-index: 2;
}

.max-width {
  width: 100%;
}

.icon {
  opacity: 0;
  margin: 7px;
  width: 100px;
  height: 100px;
  float: left;
}

.nav {
  width: 0px;
  max-height: 100%;
  height: 100px;
  float: right;
  flex-wrap: nowrap;
}


.nav-item {
  padding-top: 15px;
  margin: 3%;
  font-weight: bold;
  font-size: 10x;
  font-family: sans-serif;
  text-decoration: none;
  color: #3576cd;
  float: right;
}

.greeting {
  max-height: 700px;
  position: absolute;
}
